#application all config  
  
#jdbc c3p0  
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1  
jdbc.url = jdbc:mysql://localhost:3306/mydb1?useUnicode=true&characterEncoding=utf-8  
jdbc.username=root
jdbc.password=dbseven

